# supabase-fsharp

./: .gitignore  README.md  supabase-fsharp.sln
docs/: index.json
docs/reference/: index.html  supabase-supabaseclient-client.html  supabase-supabaseclient-mutableclient.html  supabase-supabaseclient.html  supabase.html
src/Supabase/: Library.fs  Supabase.fsproj  SupabaseClient.fs
src/SupabaseExample/: Program.fs  SupabaseExample.fsproj
